\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}État de l'art}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modélisation thématique}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applications en sciences politiques}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Données et corpus}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description du corpus}{2}{subsection.3.1}\protected@file@percent }
\newlabel{fig:docs_annee}{{1a}{3}{Nombre de documents par année électorale. La hausse en 1993 reflète l'augmentation des candidatures, notamment du FN}{figure.caption.1}{}}
\newlabel{sub@fig:docs_annee}{{a}{3}{Nombre de documents par année électorale. La hausse en 1993 reflète l'augmentation des candidatures, notamment du FN}{figure.caption.1}{}}
\newlabel{fig:partis}{{1b}{3}{Répartition des 25 premiers partis. PS, PCF, RPR et UDF dominent, représentant plus de 60\% du corpus}{figure.caption.1}{}}
\newlabel{sub@fig:partis}{{b}{3}{Répartition des 25 premiers partis. PS, PCF, RPR et UDF dominent, représentant plus de 60\% du corpus}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composition du corpus : 21\,167 professions de foi issues de cinq scrutins législatifs (1973--1993).}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:sexe}{{2a}{3}{Distribution par sexe}{figure.caption.2}{}}
\newlabel{sub@fig:sexe}{{a}{3}{Distribution par sexe}{figure.caption.2}{}}
\newlabel{fig:age}{{2b}{3}{Distribution par tranche d'âge}{figure.caption.2}{}}
\newlabel{sub@fig:age}{{b}{3}{Distribution par tranche d'âge}{figure.caption.2}{}}
\newlabel{fig:feminisation}{{2c}{3}{Évolution des candidatures féminines (1973--1993)}{figure.caption.2}{}}
\newlabel{sub@fig:feminisation}{{c}{3}{Évolution des candidatures féminines (1973--1993)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caractéristiques socio-démographiques du corpus. Les femmes ne représentent qu'environ 10\% des candidats, mais leur part augmente régulièrement sur la période.}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prétraitement}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Méthodes}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LDA -- Allocation de Dirichlet Latente}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NMF -- Factorisation de Matrice Non-négative}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}BERTopic}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Résultats}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Thèmes extraits et interprétation}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Évaluation de la cohérence}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Thèmes extraits par LDA, NMF et BERTopic sur le corpus des professions de foi 1973--1993. Les étiquettes sont attribuées manuellement.}}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:topics}{{1}{5}{Thèmes extraits par LDA, NMF et BERTopic sur le corpus des professions de foi 1973--1993. Les étiquettes sont attribuées manuellement}{table.caption.3}{}}
\newlabel{fig:lda_words}{{3a}{5}{Top mots par thème (LDA). Les thèmes se chevauchent fréquemment autour du lexique du travail (\textit {travailleur} apparaît dans 5 thèmes)}{figure.caption.4}{}}
\newlabel{sub@fig:lda_words}{{a}{5}{Top mots par thème (LDA). Les thèmes se chevauchent fréquemment autour du lexique du travail (\textit {travailleur} apparaît dans 5 thèmes)}{figure.caption.4}{}}
\newlabel{fig:nmf_words}{{3b}{5}{Top mots par thème (NMF). Les thèmes sont mieux séparés : lexique FN, écologiste et LO nettement distinct}{figure.caption.4}{}}
\newlabel{sub@fig:nmf_words}{{b}{5}{Top mots par thème (NMF). Les thèmes sont mieux séparés : lexique FN, écologiste et LO nettement distinct}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Termes les plus caractéristiques par thème pour LDA (gauche) et NMF (droite).}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Évolution temporelle}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Positionnement des partis}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scores de cohérence (NMF) selon le nombre de thèmes $K$. $K=10$ offre le meilleur compromis sur l'ensemble des métriques.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:coherence}{{2}{6}{Scores de cohérence (NMF) selon le nombre de thèmes $K$. $K=10$ offre le meilleur compromis sur l'ensemble des métriques}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Évolution de la distribution thématique (BERTopic) par année de scrutin. Le thème FN (immigration/insécurité) croît fortement à partir de 1988, l'écologie monte depuis 1978, et le Programme commun recule après 1981.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:topics_annee}{{4}{6}{Évolution de la distribution thématique (BERTopic) par année de scrutin. Le thème FN (immigration/insécurité) croît fortement à partir de 1988, l'écologie monte depuis 1978, et le Programme commun recule après 1981}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Analyse démographique}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complémentarité des approches.}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limites.}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Carte sémantique des partis dans l'espace des thèmes BERTopic (ACP 2D). Les partis de gauche (PCF, PS, LO, PSU) se regroupent dans le quadrant gauche, tandis que RPR et UDF occupent le quadrant droit. Les Verts et le FN occupent des positions excentrées distinctes.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pca_partis}{{5}{7}{Carte sémantique des partis dans l'espace des thèmes BERTopic (ACP 2D). Les partis de gauche (PCF, PS, LO, PSU) se regroupent dans le quadrant gauche, tandis que RPR et UDF occupent le quadrant droit. Les Verts et le FN occupent des positions excentrées distinctes}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Validité externe.}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choix de $K$ et robustesse.}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\gdef \@abspage@last{8}
